MISTRAL_MODEL = "provide mistral MODEL name"
API_KEY_MISTRAL = "groq mistral api key"

LLM_PROVIDER = "openai/azure"

OPENAI_API_KEY = "apenAI api key "
OPENAI_MODEL = "OpenAi model Name"

AZURE_API_KEY = "azure api key"
AZURE_API_BASE = "azure end point "
AZURE_API_VERSION = "api_version of azure model"
AZURE_DEPLOYMENT_NAME = "Model_name"